<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="header">
    .kljhvhjg
</header>
<main class="main">
    lkjkhyfc bjluiytfh
    ljhkjhfnvhkufdncv
</main>
<footer>
    kljhbnhjb
    lgkhcvbhghcvm
    kjhgvbkghcvb
</footer>
</body>
</html>